<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 121    5    0    3    0    0    0    0    0    0    0    0    0    0    2    0    0    0    3 |  134    0  134
 C-E2 |   0  180    0    0    0    0    0    0    5    0    0    1    0    0    0    0    2    0    6 |  194    0  194
 C-W1 |   0    0  138    5    3    1    0    0    0    0    1    0    3    2    1    1    0    1    6 |  162    0  162
 C-W2 |   0    0    5  116    0    1    2    0    1    0    0    6    0    6    5    0    0    1    7 |  150    0  150
 C-C1 |   0    0    2    1  138    0    7    0    1    0    0    0    0    0    0    0    1    0    3 |  153    0  153
 C-C2 |   0    0    0    6    0   28    1    0    0    1    0    0    0    0    0    0    0    0    3 |   39    0   39
 E-D1 |   0    0    1    0    7    0  273    0    0    0    0    0    0    0    0    0    0    1    9 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    5    0    0    1    0    4    0  191    0    0    0    0    0    1    0    2    0    7 |  211    0  211
 E-O2 |   0    0    1    0    0    1    1    0    0   41    0    0    0    0    0    0    0    1    2 |   47    0   47
 I-A1 |   0    0    1    0    0    0    0    0    0    0    9    0    0    0    0    0    4    1    7 |   22    0   22
 I-A2 |   1    0    0    7    0    0    2    0    2    0    1  101    0    0    2    0    3    5   10 |  134    0  134
 M-C1 |   0    0    0    1    0    0    1    0    2    0    0    1   21    1    0    1    0    0    4 |   32    0   32
 M-C2 |   0    0    1    4    0    1    0    0    1    0    0    0    0  187    1    0    0    0    6 |  201    0  201
 M-T1 |   0    0    1    3    0    0    1    0    2    0    0    0    0    1  197    0    0    0    5 |  210    0  210
 M-T2 |   0    0    1    0    0    0    0    0    1    0    0    0    0    0    4   39    0    0    6 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    6    0    1    0    0    0    1    1   90    2    2 |  108    0  108
 P-P2 |   0    0    0    2    0    1    1    0    2    0    0   10    0    2    3    2    0   94    6 |  123    0  123
  _O_ |   5   11   22   22   24    2   35    0   25    3    2   18    9   37   38    9   18   17  157 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  127  205  174  170  173   35  329    0  239   45   14  137   33  236  255   53  120  123  249   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2121/2717 = 78.06%
Accuracy (considering all skipped examples as Wrong) = 2121/2717 = 78.06%
Accuracy (considering all skipped examples as Other) = 2121/2717 = 78.06%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  121/ 127 =  95.28%     R =  121/ 134 =  90.30%     F1 =  92.72%
      Cause-Effect(e2,e1) :    P =  180/ 205 =  87.80%     R =  180/ 194 =  92.78%     F1 =  90.23%
   Component-Whole(e1,e2) :    P =  138/ 174 =  79.31%     R =  138/ 162 =  85.19%     F1 =  82.14%
   Component-Whole(e2,e1) :    P =  116/ 170 =  68.24%     R =  116/ 150 =  77.33%     F1 =  72.50%
 Content-Container(e1,e2) :    P =  138/ 173 =  79.77%     R =  138/ 153 =  90.20%     F1 =  84.66%
 Content-Container(e2,e1) :    P =   28/  35 =  80.00%     R =   28/  39 =  71.79%     F1 =  75.68%
Entity-Destination(e1,e2) :    P =  273/ 329 =  82.98%     R =  273/ 291 =  93.81%     F1 =  88.06%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  191/ 239 =  79.92%     R =  191/ 211 =  90.52%     F1 =  84.89%
     Entity-Origin(e2,e1) :    P =   41/  45 =  91.11%     R =   41/  47 =  87.23%     F1 =  89.13%
 Instrument-Agency(e1,e2) :    P =    9/  14 =  64.29%     R =    9/  22 =  40.91%     F1 =  50.00%
 Instrument-Agency(e2,e1) :    P =  101/ 137 =  73.72%     R =  101/ 134 =  75.37%     F1 =  74.54%
 Member-Collection(e1,e2) :    P =   21/  33 =  63.64%     R =   21/  32 =  65.62%     F1 =  64.62%
 Member-Collection(e2,e1) :    P =  187/ 236 =  79.24%     R =  187/ 201 =  93.03%     F1 =  85.58%
     Message-Topic(e1,e2) :    P =  197/ 255 =  77.25%     R =  197/ 210 =  93.81%     F1 =  84.73%
     Message-Topic(e2,e1) :    P =   39/  53 =  73.58%     R =   39/  51 =  76.47%     F1 =  75.00%
  Product-Producer(e1,e2) :    P =   90/ 120 =  75.00%     R =   90/ 108 =  83.33%     F1 =  78.95%
  Product-Producer(e2,e1) :    P =   94/ 123 =  76.42%     R =   94/ 123 =  76.42%     F1 =  76.42%
                   _Other :    P =  157/ 249 =  63.05%     R =  157/ 454 =  34.58%     F1 =  44.67%

Micro-averaged result (excluding Other):
P = 1964/2468 =  79.58%     R = 1964/2263 =  86.79%     F1 =  83.03%

MACRO-averaged result (excluding Other):
P =  73.75%	R =  76.90%	F1 =  74.99%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 306    3    0    0    5    1    0    2    2    9 |  328    0  328
  C-W |   0  264    5    2    1    7   11    7    2   13 |  312    0  312
  C-C |   0    9  166    8    2    0    0    0    1    6 |  192    0  192
  E-D |   0    1    7  274    0    0    0    0    1    9 |  292    0  292
  E-O |   5    1    2    5  232    0    0    1    3    9 |  258    0  258
  I-A |   1    8    0    2    2  111    0    2   13   17 |  156    0  156
  M-C |   0    6    1    1    3    1  209    2    0   10 |  233    0  233
  M-T |   0    5    0    1    3    0    1  240    0   11 |  261    0  261
  P-P |   4    3    1    1    8   11    2    7  186    8 |  231    0  231
  _O_ |  16   44   26   35   28   20   46   47   35  157 |  454    0  454
      +--------------------------------------------------+
 -SUM-  332  344  208  329  284  151  269  308  243  249   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2145/2717 = 78.95%
Accuracy (considering all skipped examples as Wrong) = 2145/2717 = 78.95%
Accuracy (considering all skipped examples as Other) = 2145/2717 = 78.95%

Results for the individual relations:
             Cause-Effect :    P =  306/ 332 =  92.17%     R =  306/ 328 =  93.29%     F1 =  92.73%
          Component-Whole :    P =  264/ 344 =  76.74%     R =  264/ 312 =  84.62%     F1 =  80.49%
        Content-Container :    P =  166/ 208 =  79.81%     R =  166/ 192 =  86.46%     F1 =  83.00%
       Entity-Destination :    P =  274/ 329 =  83.28%     R =  274/ 292 =  93.84%     F1 =  88.24%
            Entity-Origin :    P =  232/ 284 =  81.69%     R =  232/ 258 =  89.92%     F1 =  85.61%
        Instrument-Agency :    P =  111/ 151 =  73.51%     R =  111/ 156 =  71.15%     F1 =  72.31%
        Member-Collection :    P =  209/ 269 =  77.70%     R =  209/ 233 =  89.70%     F1 =  83.27%
            Message-Topic :    P =  240/ 308 =  77.92%     R =  240/ 261 =  91.95%     F1 =  84.36%
         Product-Producer :    P =  186/ 243 =  76.54%     R =  186/ 231 =  80.52%     F1 =  78.48%
                   _Other :    P =  157/ 249 =  63.05%     R =  157/ 454 =  34.58%     F1 =  44.67%

Micro-averaged result (excluding Other):
P = 1988/2468 =  80.55%     R = 1988/2263 =  87.85%     F1 =  84.04%

MACRO-averaged result (excluding Other):
P =  79.93%	R =  86.83%	F1 =  83.17%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 301    3    0    0    5    1    0    2    2    9 |  323     5     0    328
  C-W |   0  254    5    2    1    7   11    7    2   13 |  302    10     0    312
  C-C |   0    9  166    8    2    0    0    0    1    6 |  192     0     0    192
  E-D |   0    1    7  273    0    0    0    0    1    9 |  291     1     0    292
  E-O |   5    1    2    5  232    0    0    1    3    9 |  258     0     0    258
  I-A |   1    8    0    2    2  110    0    2   13   17 |  155     1     0    156
  M-C |   0    6    1    1    3    1  208    2    0   10 |  232     1     0    233
  M-T |   0    5    0    1    3    0    1  236    0   11 |  257     4     0    261
  P-P |   4    3    1    1    8   11    2    7  184    8 |  229     2     0    231
  _O_ |  16   44   26   35   28   20   46   47   35  157 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  327  334  208  328  284  150  268  304  241  249   2693    24     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2121/2717 = 78.06%
Accuracy (considering all skipped examples as Wrong) = 2121/2717 = 78.06%
Accuracy (considering all skipped examples as Other) = 2121/2717 = 78.06%

Results for the individual relations:
             Cause-Effect :    P =  301/( 327 +   5) =  90.66%     R =  301/ 328 =  91.77%     F1 =  91.21%
          Component-Whole :    P =  254/( 334 +  10) =  73.84%     R =  254/ 312 =  81.41%     F1 =  77.44%
        Content-Container :    P =  166/( 208 +   0) =  79.81%     R =  166/ 192 =  86.46%     F1 =  83.00%
       Entity-Destination :    P =  273/( 328 +   1) =  82.98%     R =  273/ 292 =  93.49%     F1 =  87.92%
            Entity-Origin :    P =  232/( 284 +   0) =  81.69%     R =  232/ 258 =  89.92%     F1 =  85.61%
        Instrument-Agency :    P =  110/( 150 +   1) =  72.85%     R =  110/ 156 =  70.51%     F1 =  71.66%
        Member-Collection :    P =  208/( 268 +   1) =  77.32%     R =  208/ 233 =  89.27%     F1 =  82.87%
            Message-Topic :    P =  236/( 304 +   4) =  76.62%     R =  236/ 261 =  90.42%     F1 =  82.95%
         Product-Producer :    P =  184/( 241 +   2) =  75.72%     R =  184/ 231 =  79.65%     F1 =  77.64%
                   _Other :    P =  157/( 249 +   0) =  63.05%     R =  157/ 454 =  34.58%     F1 =  44.67%

Micro-averaged result (excluding Other):
P = 1964/2468 =  79.58%     R = 1964/2263 =  86.79%     F1 =  83.03%

MACRO-averaged result (excluding Other):
P =  79.05%	R =  85.88%	F1 =  82.26%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.26% >>>

baseline:
POS tagging: yes
activation: relu
characted-level: yes
attention input: yes
