<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2  _O_ <-- classified as
      +-------------------------+ -SUM- skip ACTUAL
 C-E1 |  86    1    0    2    6 |   95    0   95
 C-E2 |   2  149    1    1    5 |  158    0  158
 C-W1 |   2    2  112    2    9 |  127    0  127
 C-W2 |   2    1    7   70   17 |   97    0   97
  _O_ |   9   23   21   10  188 |  251    0  251
      +-------------------------+
 -SUM-  101  176  141   85  225    728    0  728

Coverage = 728/728 = 100.00%
Accuracy (calculated for the above confusion matrix) = 605/728 = 83.10%
Accuracy (considering all skipped examples as Wrong) = 605/728 = 83.10%
Accuracy (considering all skipped examples as Other) = 605/728 = 83.10%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =   86/ 101 =  85.15%     R =   86/  95 =  90.53%     F1 =  87.76%
      Cause-Effect(e2,e1) :    P =  149/ 176 =  84.66%     R =  149/ 158 =  94.30%     F1 =  89.22%
   Component-Whole(e1,e2) :    P =  112/ 141 =  79.43%     R =  112/ 127 =  88.19%     F1 =  83.58%
   Component-Whole(e2,e1) :    P =   70/  85 =  82.35%     R =   70/  97 =  72.16%     F1 =  76.92%
                   _Other :    P =  188/ 225 =  83.56%     R =  188/ 251 =  74.90%     F1 =  78.99%

Micro-averaged result (excluding Other):
P =  417/ 503 =  82.90%     R =  417/ 477 =  87.42%     F1 =  85.10%

MACRO-averaged result (excluding Other):
P =  82.90%	R =  86.30%	F1 =  84.37%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  _O_ <-- classified as
      +---------------+ -SUM- skip ACTUAL
  C-E | 238    4   11 |  253    0  253
  C-W |   7  191   26 |  224    0  224
  _O_ |  32   31  188 |  251    0  251
      +---------------+
 -SUM-  277  226  225    728    0  728

Coverage = 728/728 = 100.00%
Accuracy (calculated for the above confusion matrix) = 617/728 = 84.75%
Accuracy (considering all skipped examples as Wrong) = 617/728 = 84.75%
Accuracy (considering all skipped examples as Other) = 617/728 = 84.75%

Results for the individual relations:
             Cause-Effect :    P =  238/ 277 =  85.92%     R =  238/ 253 =  94.07%     F1 =  89.81%
          Component-Whole :    P =  191/ 226 =  84.51%     R =  191/ 224 =  85.27%     F1 =  84.89%
                   _Other :    P =  188/ 225 =  83.56%     R =  188/ 251 =  74.90%     F1 =  78.99%

Micro-averaged result (excluding Other):
P =  429/ 503 =  85.29%     R =  429/ 477 =  89.94%     F1 =  87.55%

MACRO-averaged result (excluding Other):
P =  85.22%	R =  89.67%	F1 =  87.35%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  _O_ <-- classified as
      +---------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 235    4   11 |  250     3     0    253
  C-W |   7  182   26 |  215     9     0    224
  _O_ |  32   31  188 |  251     0     0    251
      +---------------+
 -SUM-  274  217  225    716    12     0    728

Coverage = 728/728 = 100.00%
Accuracy (calculated for the above confusion matrix) = 605/728 = 83.10%
Accuracy (considering all skipped examples as Wrong) = 605/728 = 83.10%
Accuracy (considering all skipped examples as Other) = 605/728 = 83.10%

Results for the individual relations:
             Cause-Effect :    P =  235/( 274 +   3) =  84.84%     R =  235/ 253 =  92.89%     F1 =  88.68%
          Component-Whole :    P =  182/( 217 +   9) =  80.53%     R =  182/ 224 =  81.25%     F1 =  80.89%
                   _Other :    P =  188/( 225 +   0) =  83.56%     R =  188/ 251 =  74.90%     F1 =  78.99%

Micro-averaged result (excluding Other):
P =  417/ 503 =  82.90%     R =  417/ 477 =  87.42%     F1 =  85.10%

MACRO-averaged result (excluding Other):
P =  82.68%	R =  87.07%	F1 =  84.78%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.78% >>>
