<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2  _O_ <-- classified as
      +-------------------------+ -SUM- skip ACTUAL
 C-E1 |  84    3    0    1    8 |   96    0   96
 C-E2 |   6  142    0    0   11 |  159    0  159
 C-W1 |   1    0  104    3   20 |  128    0  128
 C-W2 |   1    1    8   60   27 |   97    0   97
  _O_ |  10    9   19   15  198 |  251    0  251
      +-------------------------+
 -SUM-  102  155  131   79  264    731    0  731

Coverage = 731/731 = 100.00%
Accuracy (calculated for the above confusion matrix) = 588/731 = 80.44%
Accuracy (considering all skipped examples as Wrong) = 588/731 = 80.44%
Accuracy (considering all skipped examples as Other) = 588/731 = 80.44%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =   84/ 102 =  82.35%     R =   84/  96 =  87.50%     F1 =  84.85%
      Cause-Effect(e2,e1) :    P =  142/ 155 =  91.61%     R =  142/ 159 =  89.31%     F1 =  90.45%
   Component-Whole(e1,e2) :    P =  104/ 131 =  79.39%     R =  104/ 128 =  81.25%     F1 =  80.31%
   Component-Whole(e2,e1) :    P =   60/  79 =  75.95%     R =   60/  97 =  61.86%     F1 =  68.18%
                   _Other :    P =  198/ 264 =  75.00%     R =  198/ 251 =  78.88%     F1 =  76.89%

Micro-averaged result (excluding Other):
P =  390/ 467 =  83.51%     R =  390/ 480 =  81.25%     F1 =  82.37%

MACRO-averaged result (excluding Other):
P =  82.33%	R =  79.98%	F1 =  80.95%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  _O_ <-- classified as
      +---------------+ -SUM- skip ACTUAL
  C-E | 235    1   19 |  255    0  255
  C-W |   3  175   47 |  225    0  225
  _O_ |  19   34  198 |  251    0  251
      +---------------+
 -SUM-  257  210  264    731    0  731

Coverage = 731/731 = 100.00%
Accuracy (calculated for the above confusion matrix) = 608/731 = 83.17%
Accuracy (considering all skipped examples as Wrong) = 608/731 = 83.17%
Accuracy (considering all skipped examples as Other) = 608/731 = 83.17%

Results for the individual relations:
             Cause-Effect :    P =  235/ 257 =  91.44%     R =  235/ 255 =  92.16%     F1 =  91.80%
          Component-Whole :    P =  175/ 210 =  83.33%     R =  175/ 225 =  77.78%     F1 =  80.46%
                   _Other :    P =  198/ 264 =  75.00%     R =  198/ 251 =  78.88%     F1 =  76.89%

Micro-averaged result (excluding Other):
P =  410/ 467 =  87.79%     R =  410/ 480 =  85.42%     F1 =  86.59%

MACRO-averaged result (excluding Other):
P =  87.39%	R =  84.97%	F1 =  86.13%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  _O_ <-- classified as
      +---------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 226    1   19 |  246     9     0    255
  C-W |   3  164   47 |  214    11     0    225
  _O_ |  19   34  198 |  251     0     0    251
      +---------------+
 -SUM-  248  199  264    711    20     0    731

Coverage = 731/731 = 100.00%
Accuracy (calculated for the above confusion matrix) = 588/731 = 80.44%
Accuracy (considering all skipped examples as Wrong) = 588/731 = 80.44%
Accuracy (considering all skipped examples as Other) = 588/731 = 80.44%

Results for the individual relations:
             Cause-Effect :    P =  226/( 248 +   9) =  87.94%     R =  226/ 255 =  88.63%     F1 =  88.28%
          Component-Whole :    P =  164/( 199 +  11) =  78.10%     R =  164/ 225 =  72.89%     F1 =  75.40%
                   _Other :    P =  198/( 264 +   0) =  75.00%     R =  198/ 251 =  78.88%     F1 =  76.89%

Micro-averaged result (excluding Other):
P =  390/ 467 =  83.51%     R =  390/ 480 =  81.25%     F1 =  82.37%

MACRO-averaged result (excluding Other):
P =  83.02%	R =  80.76%	F1 =  81.84%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 81.84% >>>
