<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2  _O_ <-- classified as
      +-------------------------+ -SUM- skip ACTUAL
 C-E1 |  58    8    1    1   28 |   96    0   96
 C-E2 |   5  127    0    2   24 |  158    0  158
 C-W1 |   0    2   83    8   34 |  127    0  127
 C-W2 |   0    0    7   64   26 |   97    0   97
  _O_ |   6   20   17   18  190 |  251    0  251
      +-------------------------+
 -SUM-   69  157  108   93  302    729    0  729

Coverage = 729/729 = 100.00%
Accuracy (calculated for the above confusion matrix) = 522/729 = 71.60%
Accuracy (considering all skipped examples as Wrong) = 522/729 = 71.60%
Accuracy (considering all skipped examples as Other) = 522/729 = 71.60%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =   58/  69 =  84.06%     R =   58/  96 =  60.42%     F1 =  70.30%
      Cause-Effect(e2,e1) :    P =  127/ 157 =  80.89%     R =  127/ 158 =  80.38%     F1 =  80.63%
   Component-Whole(e1,e2) :    P =   83/ 108 =  76.85%     R =   83/ 127 =  65.35%     F1 =  70.64%
   Component-Whole(e2,e1) :    P =   64/  93 =  68.82%     R =   64/  97 =  65.98%     F1 =  67.37%
                   _Other :    P =  190/ 302 =  62.91%     R =  190/ 251 =  75.70%     F1 =  68.72%

Micro-averaged result (excluding Other):
P =  332/ 427 =  77.75%     R =  332/ 478 =  69.46%     F1 =  73.37%

MACRO-averaged result (excluding Other):
P =  77.65%	R =  68.03%	F1 =  72.24%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  _O_ <-- classified as
      +---------------+ -SUM- skip ACTUAL
  C-E | 198    4   52 |  254    0  254
  C-W |   2  162   60 |  224    0  224
  _O_ |  26   35  190 |  251    0  251
      +---------------+
 -SUM-  226  201  302    729    0  729

Coverage = 729/729 = 100.00%
Accuracy (calculated for the above confusion matrix) = 550/729 = 75.45%
Accuracy (considering all skipped examples as Wrong) = 550/729 = 75.45%
Accuracy (considering all skipped examples as Other) = 550/729 = 75.45%

Results for the individual relations:
             Cause-Effect :    P =  198/ 226 =  87.61%     R =  198/ 254 =  77.95%     F1 =  82.50%
          Component-Whole :    P =  162/ 201 =  80.60%     R =  162/ 224 =  72.32%     F1 =  76.24%
                   _Other :    P =  190/ 302 =  62.91%     R =  190/ 251 =  75.70%     F1 =  68.72%

Micro-averaged result (excluding Other):
P =  360/ 427 =  84.31%     R =  360/ 478 =  75.31%     F1 =  79.56%

MACRO-averaged result (excluding Other):
P =  84.10%	R =  75.14%	F1 =  79.37%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  _O_ <-- classified as
      +---------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 185    4   52 |  241    13     0    254
  C-W |   2  147   60 |  209    15     0    224
  _O_ |  26   35  190 |  251     0     0    251
      +---------------+
 -SUM-  213  186  302    701    28     0    729

Coverage = 729/729 = 100.00%
Accuracy (calculated for the above confusion matrix) = 522/729 = 71.60%
Accuracy (considering all skipped examples as Wrong) = 522/729 = 71.60%
Accuracy (considering all skipped examples as Other) = 522/729 = 71.60%

Results for the individual relations:
             Cause-Effect :    P =  185/( 213 +  13) =  81.86%     R =  185/ 254 =  72.83%     F1 =  77.08%
          Component-Whole :    P =  147/( 186 +  15) =  73.13%     R =  147/ 224 =  65.62%     F1 =  69.18%
                   _Other :    P =  190/( 302 +   0) =  62.91%     R =  190/ 251 =  75.70%     F1 =  68.72%

Micro-averaged result (excluding Other):
P =  332/ 427 =  77.75%     R =  332/ 478 =  69.46%     F1 =  73.37%

MACRO-averaged result (excluding Other):
P =  77.50%	R =  69.23%	F1 =  73.13%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 73.13% >>>
