<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2  _O_ <-- classified as
      +-------------------------+ -SUM- skip ACTUAL
 C-E1 |  85    3    0    0    7 |   95    0   95
 C-E2 |   3  146    2    0    7 |  158    0  158
 C-W1 |   2    1  105    8   11 |  127    0  127
 C-W2 |   0    1    7   75   14 |   97    0   97
  _O_ |   4   20   23   18  186 |  251    0  251
      +-------------------------+
 -SUM-   94  171  137  101  225    728    0  728

Coverage = 728/728 = 100.00%
Accuracy (calculated for the above confusion matrix) = 597/728 = 82.01%
Accuracy (considering all skipped examples as Wrong) = 597/728 = 82.01%
Accuracy (considering all skipped examples as Other) = 597/728 = 82.01%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =   85/  94 =  90.43%     R =   85/  95 =  89.47%     F1 =  89.95%
      Cause-Effect(e2,e1) :    P =  146/ 171 =  85.38%     R =  146/ 158 =  92.41%     F1 =  88.75%
   Component-Whole(e1,e2) :    P =  105/ 137 =  76.64%     R =  105/ 127 =  82.68%     F1 =  79.55%
   Component-Whole(e2,e1) :    P =   75/ 101 =  74.26%     R =   75/  97 =  77.32%     F1 =  75.76%
                   _Other :    P =  186/ 225 =  82.67%     R =  186/ 251 =  74.10%     F1 =  78.15%

Micro-averaged result (excluding Other):
P =  411/ 503 =  81.71%     R =  411/ 477 =  86.16%     F1 =  83.88%

MACRO-averaged result (excluding Other):
P =  81.68%	R =  85.47%	F1 =  83.50%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  _O_ <-- classified as
      +---------------+ -SUM- skip ACTUAL
  C-E | 237    2   14 |  253    0  253
  C-W |   4  195   25 |  224    0  224
  _O_ |  24   41  186 |  251    0  251
      +---------------+
 -SUM-  265  238  225    728    0  728

Coverage = 728/728 = 100.00%
Accuracy (calculated for the above confusion matrix) = 618/728 = 84.89%
Accuracy (considering all skipped examples as Wrong) = 618/728 = 84.89%
Accuracy (considering all skipped examples as Other) = 618/728 = 84.89%

Results for the individual relations:
             Cause-Effect :    P =  237/ 265 =  89.43%     R =  237/ 253 =  93.68%     F1 =  91.51%
          Component-Whole :    P =  195/ 238 =  81.93%     R =  195/ 224 =  87.05%     F1 =  84.42%
                   _Other :    P =  186/ 225 =  82.67%     R =  186/ 251 =  74.10%     F1 =  78.15%

Micro-averaged result (excluding Other):
P =  432/ 503 =  85.88%     R =  432/ 477 =  90.57%     F1 =  88.16%

MACRO-averaged result (excluding Other):
P =  85.68%	R =  90.36%	F1 =  87.96%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  _O_ <-- classified as
      +---------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 231    2   14 |  247     6     0    253
  C-W |   4  180   25 |  209    15     0    224
  _O_ |  24   41  186 |  251     0     0    251
      +---------------+
 -SUM-  259  223  225    707    21     0    728

Coverage = 728/728 = 100.00%
Accuracy (calculated for the above confusion matrix) = 597/728 = 82.01%
Accuracy (considering all skipped examples as Wrong) = 597/728 = 82.01%
Accuracy (considering all skipped examples as Other) = 597/728 = 82.01%

Results for the individual relations:
             Cause-Effect :    P =  231/( 259 +   6) =  87.17%     R =  231/ 253 =  91.30%     F1 =  89.19%
          Component-Whole :    P =  180/( 223 +  15) =  75.63%     R =  180/ 224 =  80.36%     F1 =  77.92%
                   _Other :    P =  186/( 225 +   0) =  82.67%     R =  186/ 251 =  74.10%     F1 =  78.15%

Micro-averaged result (excluding Other):
P =  411/ 503 =  81.71%     R =  411/ 477 =  86.16%     F1 =  83.88%

MACRO-averaged result (excluding Other):
P =  81.40%	R =  85.83%	F1 =  83.56%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.56% >>>
