<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2  _O_ <-- classified as
      +-------------------------+ -SUM- skip ACTUAL
 C-E1 |  79    6    0    0   11 |   96    0   96
 C-E2 |   5  146    1    1    6 |  159    0  159
 C-W1 |   0    0  110    8    9 |  127    0  127
 C-W2 |   1    0    7   74   15 |   97    0   97
  _O_ |  10   15   22   21  183 |  251    0  251
      +-------------------------+
 -SUM-   95  167  140  104  224    730    0  730

Coverage = 730/730 = 100.00%
Accuracy (calculated for the above confusion matrix) = 592/730 = 81.10%
Accuracy (considering all skipped examples as Wrong) = 592/730 = 81.10%
Accuracy (considering all skipped examples as Other) = 592/730 = 81.10%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =   79/  95 =  83.16%     R =   79/  96 =  82.29%     F1 =  82.72%
      Cause-Effect(e2,e1) :    P =  146/ 167 =  87.43%     R =  146/ 159 =  91.82%     F1 =  89.57%
   Component-Whole(e1,e2) :    P =  110/ 140 =  78.57%     R =  110/ 127 =  86.61%     F1 =  82.40%
   Component-Whole(e2,e1) :    P =   74/ 104 =  71.15%     R =   74/  97 =  76.29%     F1 =  73.63%
                   _Other :    P =  183/ 224 =  81.70%     R =  183/ 251 =  72.91%     F1 =  77.05%

Micro-averaged result (excluding Other):
P =  409/ 506 =  80.83%     R =  409/ 479 =  85.39%     F1 =  83.05%

MACRO-averaged result (excluding Other):
P =  80.08%	R =  84.25%	F1 =  82.08%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  _O_ <-- classified as
      +---------------+ -SUM- skip ACTUAL
  C-E | 236    2   17 |  255    0  255
  C-W |   1  199   24 |  224    0  224
  _O_ |  25   43  183 |  251    0  251
      +---------------+
 -SUM-  262  244  224    730    0  730

Coverage = 730/730 = 100.00%
Accuracy (calculated for the above confusion matrix) = 618/730 = 84.66%
Accuracy (considering all skipped examples as Wrong) = 618/730 = 84.66%
Accuracy (considering all skipped examples as Other) = 618/730 = 84.66%

Results for the individual relations:
             Cause-Effect :    P =  236/ 262 =  90.08%     R =  236/ 255 =  92.55%     F1 =  91.30%
          Component-Whole :    P =  199/ 244 =  81.56%     R =  199/ 224 =  88.84%     F1 =  85.04%
                   _Other :    P =  183/ 224 =  81.70%     R =  183/ 251 =  72.91%     F1 =  77.05%

Micro-averaged result (excluding Other):
P =  435/ 506 =  85.97%     R =  435/ 479 =  90.81%     F1 =  88.32%

MACRO-averaged result (excluding Other):
P =  85.82%	R =  90.69%	F1 =  88.17%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  _O_ <-- classified as
      +---------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 225    2   17 |  244    11     0    255
  C-W |   1  184   24 |  209    15     0    224
  _O_ |  25   43  183 |  251     0     0    251
      +---------------+
 -SUM-  251  229  224    704    26     0    730

Coverage = 730/730 = 100.00%
Accuracy (calculated for the above confusion matrix) = 592/730 = 81.10%
Accuracy (considering all skipped examples as Wrong) = 592/730 = 81.10%
Accuracy (considering all skipped examples as Other) = 592/730 = 81.10%

Results for the individual relations:
             Cause-Effect :    P =  225/( 251 +  11) =  85.88%     R =  225/ 255 =  88.24%     F1 =  87.04%
          Component-Whole :    P =  184/( 229 +  15) =  75.41%     R =  184/ 224 =  82.14%     F1 =  78.63%
                   _Other :    P =  183/( 224 +   0) =  81.70%     R =  183/ 251 =  72.91%     F1 =  77.05%

Micro-averaged result (excluding Other):
P =  409/ 506 =  80.83%     R =  409/ 479 =  85.39%     F1 =  83.05%

MACRO-averaged result (excluding Other):
P =  80.64%	R =  85.19%	F1 =  82.84%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.84% >>>
