<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2  _O_ <-- classified as
      +-------------------------+ -SUM- skip ACTUAL
 C-E1 |  71   11    1    2   11 |   96    0   96
 C-E2 |   2  145    0    1   10 |  158    0  158
 C-W1 |   1    2  100    5   19 |  127    0  127
 C-W2 |   1    0   10   60   26 |   97    0   97
  _O_ |   5   14   21   13  198 |  251    0  251
      +-------------------------+
 -SUM-   80  172  132   81  264    729    0  729

Coverage = 729/729 = 100.00%
Accuracy (calculated for the above confusion matrix) = 574/729 = 78.74%
Accuracy (considering all skipped examples as Wrong) = 574/729 = 78.74%
Accuracy (considering all skipped examples as Other) = 574/729 = 78.74%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =   71/  80 =  88.75%     R =   71/  96 =  73.96%     F1 =  80.68%
      Cause-Effect(e2,e1) :    P =  145/ 172 =  84.30%     R =  145/ 158 =  91.77%     F1 =  87.88%
   Component-Whole(e1,e2) :    P =  100/ 132 =  75.76%     R =  100/ 127 =  78.74%     F1 =  77.22%
   Component-Whole(e2,e1) :    P =   60/  81 =  74.07%     R =   60/  97 =  61.86%     F1 =  67.42%
                   _Other :    P =  198/ 264 =  75.00%     R =  198/ 251 =  78.88%     F1 =  76.89%

Micro-averaged result (excluding Other):
P =  376/ 465 =  80.86%     R =  376/ 478 =  78.66%     F1 =  79.75%

MACRO-averaged result (excluding Other):
P =  80.72%	R =  76.58%	F1 =  78.30%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  _O_ <-- classified as
      +---------------+ -SUM- skip ACTUAL
  C-E | 229    4   21 |  254    0  254
  C-W |   4  175   45 |  224    0  224
  _O_ |  19   34  198 |  251    0  251
      +---------------+
 -SUM-  252  213  264    729    0  729

Coverage = 729/729 = 100.00%
Accuracy (calculated for the above confusion matrix) = 602/729 = 82.58%
Accuracy (considering all skipped examples as Wrong) = 602/729 = 82.58%
Accuracy (considering all skipped examples as Other) = 602/729 = 82.58%

Results for the individual relations:
             Cause-Effect :    P =  229/ 252 =  90.87%     R =  229/ 254 =  90.16%     F1 =  90.51%
          Component-Whole :    P =  175/ 213 =  82.16%     R =  175/ 224 =  78.12%     F1 =  80.09%
                   _Other :    P =  198/ 264 =  75.00%     R =  198/ 251 =  78.88%     F1 =  76.89%

Micro-averaged result (excluding Other):
P =  404/ 465 =  86.88%     R =  404/ 478 =  84.52%     F1 =  85.68%

MACRO-averaged result (excluding Other):
P =  86.52%	R =  84.14%	F1 =  85.30%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  _O_ <-- classified as
      +---------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 216    4   21 |  241    13     0    254
  C-W |   4  160   45 |  209    15     0    224
  _O_ |  19   34  198 |  251     0     0    251
      +---------------+
 -SUM-  239  198  264    701    28     0    729

Coverage = 729/729 = 100.00%
Accuracy (calculated for the above confusion matrix) = 574/729 = 78.74%
Accuracy (considering all skipped examples as Wrong) = 574/729 = 78.74%
Accuracy (considering all skipped examples as Other) = 574/729 = 78.74%

Results for the individual relations:
             Cause-Effect :    P =  216/( 239 +  13) =  85.71%     R =  216/ 254 =  85.04%     F1 =  85.38%
          Component-Whole :    P =  160/( 198 +  15) =  75.12%     R =  160/ 224 =  71.43%     F1 =  73.23%
                   _Other :    P =  198/( 264 +   0) =  75.00%     R =  198/ 251 =  78.88%     F1 =  76.89%

Micro-averaged result (excluding Other):
P =  376/ 465 =  80.86%     R =  376/ 478 =  78.66%     F1 =  79.75%

MACRO-averaged result (excluding Other):
P =  80.42%	R =  78.23%	F1 =  79.30%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 79.30% >>>
